PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

GdzieCreated=Gdzie was successfully created.
GdzieUpdated=Gdzie was successfully updated.
GdzieDeleted=Gdzie was successfully deleted.
CreateGdzieTitle=Create New Gdzie
CreateGdzieSaveLink=Save
CreateGdzieShowAllLink=Show All Gdzie Items
CreateGdzieIndexLink=Index
CreateGdzieLabel_id=Id:
CreateGdzieRequiredMessage_id=The Id field is required.
CreateGdzieTitle_id=Id
CreateGdzieLabel_miejsce=Miejsce:
CreateGdzieTitle_miejsce=Miejsce
CreateGdzieLabel_miejscegps=Miejscegps(w formie 111,111:222,222 itd.):
CreateGdzieTitle_miejscegps=Miejscegps
EditGdzieTitle=Edit Gdzie
EditGdzieSaveLink=Save
EditGdzieViewLink=View
EditGdzieShowAllLink=Show All Gdzie Items
EditGdzieIndexLink=Index
EditGdzieLabel_id=Id:
EditGdzieRequiredMessage_id=The Id field is required.
EditGdzieTitle_id=Id
EditGdzieLabel_miejsce=Miejsce:
EditGdzieTitle_miejsce=Miejsce
EditGdzieLabel_miejscegps=Miejscegps:
EditGdzieTitle_miejscegps=Miejscegps
ViewGdzieTitle=View
ViewGdzieDestroyLink=Destroy
ViewGdzieEditLink=Edit
ViewGdzieCreateLink=Create New Gdzie
ViewGdzieShowAllLink=Show All Gdzie Items
ViewGdzieIndexLink=Index
ViewGdzieLabel_id=Id:
ViewGdzieTitle_id=Id
ViewGdzieLabel_miejsce=Miejsce:
ViewGdzieTitle_miejsce=Miejsce
ViewGdzieLabel_miejscegps=Miejscegps:
ViewGdzieTitle_miejscegps=Miejscegps
ListGdzieTitle=List
ListGdzieEmpty=(No Gdzie Items Found)
ListGdzieDestroyLink=Destroy
ListGdzieEditLink=Edit
ListGdzieViewLink=View
ListGdzieCreateLink=Create New Gdzie
ListGdzieIndexLink=Index
ListGdzieTitle_id=Id
ListGdzieTitle_miejsce=Miejsce
ListGdzieTitle_miejscegps=Miejscegps
InfouseraCreated=Infousera was successfully created.
InfouseraUpdated=Infousera was successfully updated.
InfouseraDeleted=Infousera was successfully deleted.
CreateInfouseraTitle=Create New Infousera
CreateInfouseraSaveLink=Save
CreateInfouseraShowAllLink=Show All Infousera Items
CreateInfouseraIndexLink=Index
CreateInfouseraLabel_id=Id:
CreateInfouseraRequiredMessage_id=The Id field is required.
CreateInfouseraTitle_id=Id
CreateInfouseraLabel_posiadauto=Posiadauto:
CreateInfouseraTitle_posiadauto=Posiadauto
CreateInfouseraLabel_palacy=Palacy:
CreateInfouseraTitle_palacy=Palacy
CreateInfouseraLabel_rozmowny=Rozmowny:
CreateInfouseraTitle_rozmowny=Rozmowny
CreateInfouseraLabel_lubiimprezy=Lubiimprezy:
CreateInfouseraTitle_lubiimprezy=Lubiimprezy
CreateInfouseraLabel_dodatkowe=Dodatkowe:
CreateInfouseraTitle_dodatkowe=Dodatkowe
EditInfouseraTitle=Edit Infousera
EditInfouseraSaveLink=Save
EditInfouseraViewLink=View
EditInfouseraShowAllLink=Show All Infousera Items
EditInfouseraIndexLink=Index
EditInfouseraLabel_id=Id:
EditInfouseraRequiredMessage_id=The Id field is required.
EditInfouseraTitle_id=Id
EditInfouseraLabel_posiadauto=Posiadauto:
EditInfouseraTitle_posiadauto=Posiadauto
EditInfouseraLabel_palacy=Palacy:
EditInfouseraTitle_palacy=Palacy
EditInfouseraLabel_rozmowny=Rozmowny:
EditInfouseraTitle_rozmowny=Rozmowny
EditInfouseraLabel_lubiimprezy=Lubiimprezy:
EditInfouseraTitle_lubiimprezy=Lubiimprezy
EditInfouseraLabel_dodatkowe=Dodatkowe:
EditInfouseraTitle_dodatkowe=Dodatkowe
ViewInfouseraTitle=View
ViewInfouseraDestroyLink=Destroy
ViewInfouseraEditLink=Edit
ViewInfouseraCreateLink=Create New Infousera
ViewInfouseraShowAllLink=Show All Infousera Items
ViewInfouseraIndexLink=Index
ViewInfouseraLabel_id=Id:
ViewInfouseraTitle_id=Id
ViewInfouseraLabel_posiadauto=Posiadauto:
ViewInfouseraTitle_posiadauto=Posiadauto
ViewInfouseraLabel_palacy=Palacy:
ViewInfouseraTitle_palacy=Palacy
ViewInfouseraLabel_rozmowny=Rozmowny:
ViewInfouseraTitle_rozmowny=Rozmowny
ViewInfouseraLabel_lubiimprezy=Lubiimprezy:
ViewInfouseraTitle_lubiimprezy=Lubiimprezy
ViewInfouseraLabel_dodatkowe=Dodatkowe:
ViewInfouseraTitle_dodatkowe=Dodatkowe
ListInfouseraTitle=List
ListInfouseraEmpty=(No Infousera Items Found)
ListInfouseraDestroyLink=Destroy
ListInfouseraEditLink=Edit
ListInfouseraViewLink=View
ListInfouseraCreateLink=Create New Infousera
ListInfouseraIndexLink=Index
ListInfouseraTitle_id=Id
ListInfouseraTitle_posiadauto=Posiadauto
ListInfouseraTitle_palacy=Palacy
ListInfouseraTitle_rozmowny=Rozmowny
ListInfouseraTitle_lubiimprezy=Lubiimprezy
ListInfouseraTitle_dodatkowe=Dodatkowe
PersonCreated=Person was successfully created.
PersonUpdated=Person was successfully updated.
PersonDeleted=Person was successfully deleted.
CreatePersonTitle=Create New Person
CreatePersonSaveLink=Save
CreatePersonShowAllLink=Show All Person Items
CreatePersonIndexLink=Index
CreatePersonLabel_id=Id:
CreatePersonRequiredMessage_id=The Id field is required.
CreatePersonTitle_id=Id
CreatePersonLabel_imie=Imie:
CreatePersonTitle_imie=Imie
CreatePersonLabel_nazwisko=Nazwisko:
CreatePersonTitle_nazwisko=Nazwisko
CreatePersonLabel_email=Email:
CreatePersonTitle_email=Email
CreatePersonLabel_nrtel=Nrtel:
CreatePersonTitle_nrtel=Nrtel
CreatePersonLabel_username=Username:
CreatePersonTitle_username=Username
CreatePersonLabel_password=Password:
CreatePersonTitle_password=Password
EditPersonTitle=Edit Person
EditPersonSaveLink=Save
EditPersonViewLink=View
EditPersonShowAllLink=Show All Person Items
EditPersonIndexLink=Index
EditPersonLabel_id=Id:
EditPersonRequiredMessage_id=The Id field is required.
EditPersonTitle_id=Id
EditPersonLabel_imie=Imie:
EditPersonTitle_imie=Imie
EditPersonLabel_nazwisko=Nazwisko:
EditPersonTitle_nazwisko=Nazwisko
EditPersonLabel_email=Email:
EditPersonTitle_email=Email
EditPersonLabel_nrtel=Nrtel:
EditPersonTitle_nrtel=Nrtel
EditPersonLabel_username=Username:
EditPersonTitle_username=Username
EditPersonLabel_password=Password:
EditPersonTitle_password=Password
ViewPersonTitle=View
ViewPersonDestroyLink=Destroy
ViewPersonEditLink=Edit
ViewPersonCreateLink=Create New Person
ViewPersonShowAllLink=Show All Person Items
ViewPersonIndexLink=Index
ViewPersonLabel_id=Id:
ViewPersonTitle_id=Id
ViewPersonLabel_imie=Imie:
ViewPersonTitle_imie=Imie
ViewPersonLabel_nazwisko=Nazwisko:
ViewPersonTitle_nazwisko=Nazwisko
ViewPersonLabel_email=Email:
ViewPersonTitle_email=Email
ViewPersonLabel_nrtel=Nrtel:
ViewPersonTitle_nrtel=Nrtel
ViewPersonLabel_username=Username:
ViewPersonTitle_username=Username
ViewPersonLabel_password=Password:
ViewPersonTitle_password=Password
ListPersonTitle=List
ListPersonEmpty=(No Person Items Found)
ListPersonDestroyLink=Destroy
ListPersonEditLink=Edit
ListPersonViewLink=View
ListPersonCreateLink=Create New Person
ListPersonIndexLink=Index
ListPersonTitle_id=Id
ListPersonTitle_imie=Imie
ListPersonTitle_nazwisko=Nazwisko
ListPersonTitle_email=Email
ListPersonTitle_nrtel=Nrtel
ListPersonTitle_username=Username
ListPersonTitle_password=Password
WycieczkaCreated=Wycieczka was successfully created.
WycieczkaUpdated=Wycieczka was successfully updated.
WycieczkaDeleted=Wycieczka was successfully deleted.
CreateWycieczkaTitle=Create New Wycieczka
CreateWycieczkaSaveLink=Save
CreateWycieczkaShowAllLink=Show All Wycieczka Items
CreateWycieczkaIndexLink=Index
CreateWycieczkaLabel_id=Id:
CreateWycieczkaRequiredMessage_id=The Id field is required.
CreateWycieczkaTitle_id=Id
CreateWycieczkaLabel_zagraniczna=Zagraniczna:
CreateWycieczkaTitle_zagraniczna=Zagraniczna
CreateWycieczkaLabel_krajowa=Krajowa:
CreateWycieczkaTitle_krajowa=Krajowa
CreateWycieczkaLabel_transport=Transport:
CreateWycieczkaTitle_transport=Transport
CreateWycieczkaLabel_cel=Cel:
CreateWycieczkaTitle_cel=Cel
CreateWycieczkaLabel_ileosob=Ileosob:
CreateWycieczkaTitle_ileosob=Ileosob
CreateWycieczkaLabel_kosztzaosobe=Kosztzaosobe:
CreateWycieczkaTitle_kosztzaosobe=Kosztzaosobe
CreateWycieczkaLabel_datastartu=Datastartu:
CreateWycieczkaTitle_datastartu=Datastartu
CreateWycieczkaLabel_datakonca=Datakonca:
CreateWycieczkaTitle_datakonca=Datakonca
CreateWycieczkaLabel_dodatkowe=Dodatkowe:
CreateWycieczkaTitle_dodatkowe=Dodatkowe
EditWycieczkaTitle=Edit Wycieczka
EditWycieczkaSaveLink=Save
EditWycieczkaViewLink=View
EditWycieczkaShowAllLink=Show All Wycieczka Items
EditWycieczkaIndexLink=Index
EditWycieczkaLabel_id=Id:
EditWycieczkaRequiredMessage_id=The Id field is required.
EditWycieczkaTitle_id=Id
EditWycieczkaLabel_zagraniczna=Zagraniczna:
EditWycieczkaTitle_zagraniczna=Zagraniczna
EditWycieczkaLabel_krajowa=Krajowa:
EditWycieczkaTitle_krajowa=Krajowa
EditWycieczkaLabel_transport=Transport:
EditWycieczkaTitle_transport=Transport
EditWycieczkaLabel_cel=Cel:
EditWycieczkaTitle_cel=Cel
EditWycieczkaLabel_ileosob=Ileosob:
EditWycieczkaTitle_ileosob=Ileosob
EditWycieczkaLabel_kosztzaosobe=Kosztzaosobe:
EditWycieczkaTitle_kosztzaosobe=Kosztzaosobe
EditWycieczkaLabel_datastartu=Datastartu:
EditWycieczkaTitle_datastartu=Datastartu
EditWycieczkaLabel_datakonca=Datakonca:
EditWycieczkaTitle_datakonca=Datakonca
EditWycieczkaLabel_dodatkowe=Dodatkowe:
EditWycieczkaTitle_dodatkowe=Dodatkowe
ViewWycieczkaTitle=View
ViewWycieczkaDestroyLink=Destroy
ViewWycieczkaEditLink=Edit
ViewWycieczkaCreateLink=Create New Wycieczka
ViewWycieczkaShowAllLink=Show All Wycieczka Items
ViewWycieczkaIndexLink=Index
ViewWycieczkaLabel_id=Id:
ViewWycieczkaTitle_id=Id
ViewWycieczkaLabel_zagraniczna=Zagraniczna:
ViewWycieczkaTitle_zagraniczna=Zagraniczna
ViewWycieczkaLabel_krajowa=Krajowa:
ViewWycieczkaTitle_krajowa=Krajowa
ViewWycieczkaLabel_transport=Transport:
ViewWycieczkaTitle_transport=Transport
ViewWycieczkaLabel_cel=Cel:
ViewWycieczkaTitle_cel=Cel
ViewWycieczkaLabel_ileosob=Ileosob:
ViewWycieczkaTitle_ileosob=Ileosob
ViewWycieczkaLabel_kosztzaosobe=Kosztzaosobe:
ViewWycieczkaTitle_kosztzaosobe=Kosztzaosobe
ViewWycieczkaLabel_datastartu=Datastartu:
ViewWycieczkaTitle_datastartu=Datastartu
ViewWycieczkaLabel_datakonca=Datakonca:
ViewWycieczkaTitle_datakonca=Datakonca
ViewWycieczkaLabel_dodatkowe=Dodatkowe:
ViewWycieczkaTitle_dodatkowe=Dodatkowe
ListWycieczkaTitle=List
ListWycieczkaEmpty=(No Wycieczka Items Found)
ListWycieczkaDestroyLink=Destroy
ListWycieczkaEditLink=Edit
ListWycieczkaViewLink=View
ListWycieczkaCreateLink=Create New Wycieczka
ListWycieczkaIndexLink=Index
ListWycieczkaTitle_id=Id
ListWycieczkaTitle_zagraniczna=Zagraniczna
ListWycieczkaTitle_krajowa=Krajowa
ListWycieczkaTitle_transport=Transport
ListWycieczkaTitle_cel=Cel
ListWycieczkaTitle_ileosob=Ileosob
ListWycieczkaTitle_kosztzaosobe=Kosztzaosobe
ListWycieczkaTitle_datastartu=Datastartu
ListWycieczkaTitle_datakonca=Datakonca
ListWycieczkaTitle_dodatkowe=Dodatkowe
